import cv2
face_cascade = cv2.CascadeClassifier(r"C:\Users\itsme\Downloads\face.jpeg")
smile_cascade = cv2.CascadeClassifier(r"C:\Users\itsme\Downloads\face.jpeg")
image = cv2.imread(r"C:\Users\itsme\Downloads\face.jpeg")
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
faces = face_cascade.detectMultiScale(gray, 1.3, 5)
for (x, y, w, h) in faces:
    roi_gray = gray[y:y + h, x:x + w]
    roi_color = image[y:y + h, x:x + w]
    smiles = smile_cascade.detectMultiScale(roi_gray, 1.1, 25)
    for (sx, sy, sw, sh) in smiles:
        cv2.rectangle(roi_color, (sx, sy), (sx + sw, sy + sh), (0, 255, 0), 2)

cv2.imshow('Smile Detection', image)
cv2.waitKey(0)
cv2.destroyAllWindows()
